index.html
<!DOCTYPE html>
<html>
  <head>
    <title>FUTURE IMPERFECT</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Baking Bootstrap Snippets with Jade">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="assets/css/font-awesome.min.css">
    <link rel="stylesheet" href="assets/css/bootstrap.css">
    <link rel="stylesheet" href="assets/css/main.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway" type="text/css">
  </head>
  <body> 
    <header>
      <div role="navigation" class="navbar navbar-fixed-top">
        <div class="container">
          <div class="navbar-header">
            <button type="button" data-toggle="collapse" data-target="navbar-collapse" class="navbar-toggle"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a href="#" class="navbar-brand">Default Welcome Msg!</a>
          </div>
          <div class="navbar-collapse collapse">
            <ul class="nav navbar-nav navbar-right">
              <li><a href="#">Lenguaje</a></li>
              <li><a href="#">$Currency</a></li>
              <li><a href="#">My Account</a></li>
            </ul>
          </div>
        </div>
      </div>
    </header>
    <section class="uno">
      <div class="container">
        <div class="row">
          <div class="col-md-4 media">
            <div class="media-left">
              <div class="media-object"><i class="fa fa-clock-o fa-3x"></i></div>
            </div>
            <div class="media-body">
              <h3>OPENNING TIME</h3>
              <p>9.00 AM -10.00 PM</p>
            </div>
          </div>
          <div class="col-md-4">
            <h4 class="media-objet">Acessories</h4>
            <p>fashion</p>
          </div>
          <div class="col-md-4"><input type="text" class="form-control" placeholder="Search"></div>
        </div>
      </div>
    </section>
    <section class="dos">
      <nav>
        <div class="navbar navbar-default">
          <div class="container">
            <ul class="nav navbar-nav">
              <li class="active"><a href="#">HOME</a></li>
              <li><a href="#">CONTACT US</a></li>
            </ul>
          </div>
        </div>
      </nav>
      <div class="container-fluid">
        <div id="myCarousel" data-ride="carousel" class="carousel slide">
          <div class="carousel-indicators">
            <li .data-target="#myCarousel" data-slide-to="0" class="active"></li>
            <li data-target="#myCarousel" data-slide-to="1"></li>
            <li data-target="#myCarousel" data-slide-to="2"></li>
          </div>
          <div role="listbox" class="carousel-inner">
            <div class="item active"><img src="images/slider1.jpg" alt="1">
              <div class="carousel-caption"><img class="oferta"></div>
            </div>
            <div class="item"><img src="images/slider2.jpg" alt="1"></div>
          </div>
        </div>
      </div>
    </section>
    <section class="tres">
      <div class="container">
        <div class="row">
          <div class="col-md-5"><img src="images/banner1.jpg" alt="1"></div>
          <div class="col-md-7"><img src="images/banner2.jpg" alt="1"></div>
        </div>
      </div>
    </section>
    <section class="latest">
      <div class="container">
        <nav class="pages">
          <ul class="pagination">
            <li><a href="#" aria-label="Previous"><span aria-hidden="true">&laquo;</span></a></li>
            <li class="active"><a href="#">LATEST</a></li>
            <li><a href="#">BESTSELLER</a></li>
            <li><a href="#">SALER</a></li>
            <li><a href="#" aria-label="Next"><span aria-hidden="true">&raquo;  </span></a></li>
          </ul>
        </nav>
        <div class="row">
          <div class="col-md-3">
            <div class="thumbnail"><img src="images/a1.jpg">
              <div class="caption txt-center">
                <p>Deliver Wide</p>
                <p>$218.00</p>
              </div>
            </div>
          </div>
          <div class="col-md-3">
            <div class="thumbnail"><img src="images/b1.jpg">
              <div class="caption txt-center">
                <p>Deliver Wide</p>
                <p>$218.00</p>
              </div>
            </div>
          </div>
          <div class="col-md-3">
            <div class="thumbnail"><img src="images/c1.jpg">
              <div class="caption txt-center">
                <p>Deliver Wide</p>
                <p>$218.00</p>
              </div>
            </div>
          </div>
          <div class="col-md-3">
            <div class="thumbnail"><img src="images/d1.jpg">
              <div class="caption txt-center">
                <p>Deliver Wide</p>
                <p>$218.00</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="fondo">
      <div class="container">
        <div class="row">
          <div class="col-md-2"><img src="images/client1.jpg"></div>
          <div class="col-md-2"><img src="images/client2.jpg"></div>
          <div class="col-md-2"><img src="images/client3.jpg"></div>
          <div class="col-md-2"><img src="images/client4.jpg"></div>
          <div class="col-md-2"><img src="images/client5.jpg"></div>
          <div class="col-md-2"><img src="images/client6.jpg"></div>
        </div>
      </div>
    </section>
    <section class="clothing">
      <div class="container">
        <nav class="pages">
          <ul class="pagination">
            <li><a href="#" aria-label="Previous"><span aria-hidden="true">&laquo;</span></a></li>
            <li class="active"><a href="#">LOTHING </a></li>
            <li><a href="#">EQUIPMENTS</a></li>
            <li><a href="#">JEWELLERY</a></li>
            <li><a href="#" aria-label="Next"><span aria-hidden="true">&raquo;  </span></a></li>
          </ul>
        </nav>
        <div class="row">
          <div class="col-md-4">
            <div class="thumbnail"><a href="#"> <img src="images/a1.jpg"></a></div>
            <div class="carateristicas">
              <h4 class="media-heading">Deliver Wide</h4>
              <p>$245 $218.00</p>
              <div class="btn">Add to Cart</div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="blog">
      <div class="container">
        <div class="row">
          <div class="col-md-3"><img src="images/blog2.jpg">
            <h4>THE SAMPLE HEADING</h4>
            <p>27/11/2015</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod..</p><a href="#">Read more...</a>
          </div>
          <div class="col-md-3"><img src="images/blog2.jpg">
            <h4>THE SAMPLE HEADING</h4>
            <p>27/11/2015</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod..</p><a href="#">Read more...</a>
          </div>
          <div class="col-md-3"><img src="images/blog2.jpg">
            <h4>THE SAMPLE HEADING</h4>
            <p>27/11/2015</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod..</p><a href="#">Read more...</a>
          </div>
          <div class="col-md-3"><img src="images/blog2.jpg">
            <h4>THE SAMPLE HEADING</h4>
            <p>27/11/2015</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod..</p><a href="#">Read more...</a>
          </div>
        </div>
      </div>
    </section>
    <section></section>
    <footer>
      <div class="container">
        <div class="col-md-3">
          <h4>ACCESSORIES</h4>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmo tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p>
          <div> </div><i class="ion-social-facebook"></i><i class="ion-social-twitter"></i><i class="ion-social-pinterest"></i><i class="on-social-googleplus-outline"></i>
        </div>
        <div class="col-md-2">
          <h4>MY ACCOUNT</h4>
          <ul>
            <li> <a href="#">My Account</a></li>
            <li> <a href="#">Order History</a></li>
            <li> <a href="#">Wish List</a></li>
            <li> <a href="#">Newsletter</a></li>
          </ul>
        </div>
        <div class="col-md-2">
          <h4>INFORMATION</h4>
          <ul>
            <li> <a href="#">My Account</a></li>
            <li> <a href="#">Order History</a></li>
            <li> <a href="#">Wish List</a></li>
            <li> <a href="#">Newsletter</a></li>
          </ul>
        </div>
        <div class="col-md-2">
          <h4>EXTRAS</h4>
          <ul>
            <li> <a href="#">My Account</a></li>
            <li> <a href="#">Order History</a></li>
            <li> <a href="#">Wish List</a></li>
            <li> <a href="#">Newsletter</a></li>
          </ul>
        </div>
        <div class="col-md-3">
          <h4>ABOUT US</h4>
          <ul>
            <li> <a href="#">987 Marmora Road, Glasgow DO4 89 GR, New York</a></li>
            <li> <a href="#">8321741879 34382749</a></li>
            <li> <a href="#">admin@bootexpertd.com</a></li>
          </ul>
        </div>
      </div>
    </footer>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
  </body>
</html>

assets/jade/index.jade
doctype
html
  head
    title FUTURE IMPERFECT
    meta( charset='utf-8' )
    meta( name='viewport', content='width=device-width, initial-scale=1.0' )
    meta( name='description', content='Baking Bootstrap Snippets with Jade' )
    meta( http-equiv='X-UA-Compatible', content='IE=edge' )
    link(rel="stylesheet" href="assets/css/font-awesome.min.css")
    link(rel="stylesheet" href="assets/css/bootstrap.css")
    link(rel="stylesheet" href="assets/css/main.css")
    link(rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway" type='text/css')
  body 
    header
        .navbar.navbar-fixed-top(role='navigation')
          .container
            .navbar-header
              button.navbar-toggle(type='button', data-toggle='collapse', data-target='navbar-collapse')
                span.sr-only Toggle navigation
                span.icon-bar
                span.icon-bar
                span.icon-bar
              a.navbar-brand(href='#') Default Welcome Msg!
            .navbar-collapse.collapse
              ul.nav.navbar-nav.navbar-right
                li
                  a(href='#') Lenguaje
                li
                  a(href='#') $Currency
                li
                  a(href='#') My Account
    section.uno
        .container
            .row
                .col-md-4.media
                    .media-left
                        .media-object
                            <i class="fa fa-clock-o fa-3x"></i>
                    .media-body
                        h3 OPENNING TIME
                        p 9.00 AM -10.00 PM
                .col-md-4
                    h4.media-objet Acessories
                    p fashion
                .col-md-4
                    <input type="text" class="form-control" placeholder="Search">
    section.dos
        nav
            .navbar.navbar-default
                .container
                    ul.nav.navbar-nav
                        li.active
                          a(href='#') HOME
                        li
                          a(href='#') CONTACT US
        .container-fluid
            #myCarousel.carousel.slide(data-ride="carousel")
         
              .carousel-indicators
                li.active(.data-target="#myCarousel" data-slide-to="0")
                li(data-target="#myCarousel" data-slide-to="1")
                li(data-target="#myCarousel" data-slide-to="2")

              .carousel-inner(role="listbox")
                .item.active
                  img(src="images/slider1.jpg" alt="1")
                  .carousel-caption
                    img.oferta
                .item
                  img(src="images/slider2.jpg" alt="1")


    section.tres
        .container
            .row
                .col-md-5
                    img(src="images/banner1.jpg" alt="1")
                .col-md-7
                    img(src="images/banner2.jpg" alt="1")
    section.latest
        .container
                nav.pages
                  ul.pagination
                    li
                      a(href="#" aria-label="Previous")
                        span(aria-hidden="true")&laquo;
                    li.active
                      a(href='#') LATEST
                    li
                      a(href='#') BESTSELLER
                    li
                      a(href='#') SALER
                    li
                      a(href="#" aria-label="Next")
                        span(aria-hidden="true")&raquo;  
                .row
                    .col-md-3
                        .thumbnail
                            img(src="images/a1.jpg")
                            .caption.txt-center
                                p Deliver Wide

                                p $218.00
                    .col-md-3
                        .thumbnail
                            img(src="images/b1.jpg")
                            .caption.txt-center
                                p Deliver Wide

                                p $218.00
                    .col-md-3
                        .thumbnail
                            img(src="images/c1.jpg")
                            .caption.txt-center
                                p Deliver Wide

                                p $218.00
                    .col-md-3
                        .thumbnail
                            img(src="images/d1.jpg")
                            .caption.txt-center
                                p Deliver Wide

                                p $218.00
    section.fondo
        .container
            .row
                .col-md-2
                    img(src="images/client1.jpg")
                .col-md-2
                    img(src="images/client2.jpg")
                .col-md-2
                    img(src="images/client3.jpg")
                .col-md-2
                    img(src="images/client4.jpg")
                .col-md-2
                    img(src="images/client5.jpg")
                .col-md-2
                    img(src="images/client6.jpg")
    section.clothing
        .container
                nav.pages
                  ul.pagination
                    li
                      a(href="#" aria-label="Previous")
                        span(aria-hidden="true")&laquo;
                    li.active
                      a(href='#') LOTHING 
                    li
                      a(href='#') EQUIPMENTS
                    li
                      a(href='#') JEWELLERY
                    li
                      a(href="#" aria-label="Next")
                        span(aria-hidden="true")&raquo;  
                .row
                    .col-md-4
                        .thumbnail
                            a(href='#') 
                              img(src="images/a1.jpg")
                        .carateristicas
                            h4.media-heading Deliver Wide
                            p $245 $218.00
                            .btn Add to Cart
    section.blog
        .container
            .row
                .col-md-3
                    img(src="images/blog2.jpg")
                    h4 THE SAMPLE HEADING
                    p 27/11/2015
                    p Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod..
                    a(href="#") Read more...
                .col-md-3
                    img(src="images/blog2.jpg")
                    h4 THE SAMPLE HEADING
                    p 27/11/2015
                    p Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod..
                    a(href="#") Read more...
                .col-md-3
                    img(src="images/blog2.jpg")
                    h4 THE SAMPLE HEADING
                    p 27/11/2015
                    p Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod..
                    a(href="#") Read more...
                .col-md-3
                    img(src="images/blog2.jpg")
                    h4 THE SAMPLE HEADING
                    p 27/11/2015
                    p Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod..
                    a(href="#") Read more...
    section.

    footer
        .container
            .col-md-3
                h4 ACCESSORIES
                p Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmo tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.
                div 
                i.ion-social-facebook
                i.ion-social-twitter
                i.ion-social-pinterest
                i.on-social-googleplus-outline
            .col-md-2
                h4 MY ACCOUNT
                ul
                  li 
                     a(href='#') My Account
                  li 
                     a(href='#') Order History
                  li 
                     a(href='#') Wish List
                  li 
                     a(href='#') Newsletter
            .col-md-2
                h4 INFORMATION
                ul
                  li 
                     a(href='#') My Account
                  li 
                     a(href='#') Order History
                  li 
                     a(href='#') Wish List
                  li 
                     a(href='#') Newsletter
            .col-md-2
                h4 EXTRAS
                ul
                  li 
                     a(href='#') My Account
                  li 
                     a(href='#') Order History
                  li 
                     a(href='#') Wish List
                  li 
                     a(href='#') Newsletter
            .col-md-3
                h4 ABOUT US
                ul
                  li 
                     a(href='#') 987 Marmora Road, Glasgow DO4 89 GR, New York
                  li 
                     a(href='#') 8321741879 34382749
                  li 
                     a(href='#') admin@bootexpertd.com

    script(src='https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js')
    script(src='assets/js/bootstrap.min.js')
